{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.1.0",
    "reactjs": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobRMiller/my-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobRMiller/my-react-app/issues"
  },
  "homepage": "https://github.com/JacobRMiller/my-react-app#readme",
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "express": "^4.16.2",
        "express-graphql": "^0.6.12",
        "graphql": "^0.13.1"
    },
    "scripts": {
      "start":"cd server/client && npm run start",
      "test":"mocha"
    }  
}
